<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GDPanelFramework.Core\GDPanelFramework.Core.csproj"/>
        <PackageReference Include="GDTask" Version="0.0.1"/>
    </ItemGroup>

</Project>
