[gd_scene load_steps=2 format=3 uid="uid://dukjrpjderms7"]

[ext_resource type="Script" path="res://Tests/Scripts/Panels/UIPanelArg_EventFunctionTest.cs" id="1_gur3a"]

[node name="UIPanelArg_EventFunctionTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gur3a")
