[gd_scene load_steps=2 format=3 uid="uid://bp0uy4k5y7htq"]

[ext_resource type="Script" path="res://Tests/Scripts/Panels/UIPanel_InputTest.cs" id="1_xkdi5"]

[node name="UIPanel_InputTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xkdi5")
