# GDPanelFramework

./: .gitignore  .gitmodules  GDPanelFramework.csproj  GDPanelFramework.sln  GDPanelFramework.sln.DotSettings  Helpers.cs  Helpers.cs.uid  README.md  README_CN.md  project.godot
Example/00/: Example00_Main.cs  Example00_Main.cs.uid  Example00_MyPanel.cs  Example00_MyPanel.cs.uid  Example00_MyPanel.tscn  RunMe_Example00.tscn
Example/01/: Example01_Main.cs  Example01_Main.cs.uid  Example01_MyPanel.cs  Example01_MyPanel.cs.uid  Example01_MyPanel.tscn  RunMe_Example01.tscn
Example/02/Art/: House In a Forest Loop.ogg.import  enemyFlyingAlt_1.png.import  enemyFlyingAlt_2.png.import  enemySwimming_1.png.import  enemySwimming_2.png.import  enemyWalking_1.png.import  enemyWalking_2.png.import  gameover.wav.import  playerGrey_up1.png.import  playerGrey_up2.png.import  playerGrey_walk1.png.import  playerGrey_walk2.png.import
Example/02/Fonts/: Xolonium-Regular.ttf.import
Example/02/Prefabs/: Mob.tscn  Player.tscn
Example/02/Scene/: Main.tscn
Example/02/Scripts/: GameMain.cs  GameMain.cs.uid  SceneObjectsModel.cs  SceneObjectsModel.cs.uid
Example/03/: Example03_Main.cs  Example03_Main.cs.uid  RunMe_Example03.tscn
Example/04/: Example04_Main.cs  Example04_Main.cs.uid  RunMe_Example04.tscn
GDPanelFramework/: Constants.cs  GDPanelFramework.csproj
GDPanelFramework.Core/: Empty.cs  Enums.cs  GDPanelFramework.Core.csproj  PanelManager.cs  RootPanelContainer.cs  Utils.cs
GDPanelFramework.Core/Defines/: Empty.cs  Enums.cs
GDPanelFramework.Core/Nodes/: PanelManager.cs  RootPanelContainer.cs
GDPanelFramework.Core/Nodes/Panels/: UIPanel.cs  UIPanelArg.cs  _UIPanelBase.cs  _UIPanelBaseCore.RegisteredInputEvent.cs  _UIPanelBaseCore.cs
GDPanelFramework.Core/Nodes/Panels/PanelTweener/: IPanelTweener.cs
GDPanelFramework.Core/PanelTweener/: FadePanelTweener.cs  IPanelTweener.cs  NonePanelTweener.cs
GDPanelFramework.Core/Panels/: UIPanel.cs  UIPanelArg.cs  UIPanelBase.cs  UIPanelBaseCore.cs  UIPanelExtern.cs  UIPanelParam.cs  _UIPanelBase.cs  _UIPanelBaseCore.cs
GDPanelFramework.Core/Utils/: AsyncInterop.cs  DelegateRunner.cs  ExceptionUtils.cs  LoggingUtils.cs  NodeUtils.cs  Pool.cs  Singleton.cs
GDPanelFramework.Test/: GDPanelFramework.Test.csproj  Test.cs
GDPanelFramework.Tests/: Entry.cs  GDPanelFramework.Tests.csproj  GDPanelFramework.Tests.sln  TestModule.cs  icon.svg.import  project.godot  test_entry.tscn
GDPanelFramework.Tests/Prefabs/: Test0_NonParamUIPanel.tscn  Test0_ParamUIPanel.tscn  Test1_Panel.tscn  Test1_PrimaryPanel.tscn  Test1_SiblingPanel.tscn  Test2_Panel.tscn  UIPanel_EventFunctionTest.tscn
GDPanelFramework.Tests/Scripts/Panels/: UIPanel_EventFunctionTest.cs
GDPanelFramework.Tests/Scripts/test/: GDPanelFrameworkTest_UIPanel.cs
GDPanelFramework.Tests/Tests/: Test0_Module_OpenClose.cs  Test0_NonParamUIPanel.cs  Test0_OpenClose.cs  Test0_ParamUIPanel.cs  Test0__OpenClose.cs  Test1_Module_CrossLayerPanel.cs  Test1_Panel.cs  Test1_PrimaryPanel.cs  Test1_SiblingPanel.cs  Test1__SameLayerPanel.cs  Test2_Module_CrossLayerPanel.cs  Test2_Panel.cs  Test2__CrossLayerPanel.cs
GDPanelFramework.Tests/addons/gdUnit4/: GdUnitRunner.cfg
GDPanelFramework/Defines/: Empty.cs  Enums.cs
GDPanelFramework/Nodes/: PanelManager.cs  RootPanelContainer.cs
GDPanelFramework/Nodes/Panels/: UIPanel.cs  UIPanelArg.cs  UIPanelBase.cs  UIPanelBaseCore.InputBinding.cs  UIPanelBaseCore.RegisteredInputEvent.cs  UIPanelBaseCore.cs  _UIPanelBase.cs  _UIPanelBaseCore.RegisteredInputEvent.cs  _UIPanelBaseCore.cs
GDPanelFramework/Nodes/Panels/PanelTweener/: FadePanelTweener.cs  IPanelTweener.cs
GDPanelFramework/Utils/: AsyncInterop.cs  DelegateRunner.cs  ExceptionUtils.cs  GDPanelFrameworkExceptionHandler.cs  LoggingUtils.cs  NodeUtils.cs  Pool.cs
Tests/: GDPanelFrameworkTest_UIPanel.cs  GDPanelFrameworkTest_UIPanel.cs.uid  test_entry.tscn
Tests/Prefabs/: UIPanelArg_EventFunctionTest.tscn  UIPanel_CompositeInputTest.tscn  UIPanel_EventFunctionTest.tscn  UIPanel_InputTest.tscn  UIPanel_TokenTest.tscn  UIPanel_TweenHideTest.tscn
Tests/Scripts/: GDPanelFrameworkTest_UIPanel.cs
Tests/Scripts/Panels/: UIPanelArg_EventFunctionTest.cs  UIPanelArg_EventFunctionTest.cs.uid  UIPanel_CompositeInputTest.cs  UIPanel_CompositeInputTest.cs.uid  UIPanel_EventFunctionTest.cs  UIPanel_EventFunctionTest.cs.uid  UIPanel_InputTest.cs  UIPanel_InputTest.cs.uid  UIPanel_TokenTest.cs  UIPanel_TokenTest.cs.uid  UIPanel_TweenHideTest.cs  UIPanel_TweenHideTest.cs.uid
addons/GDPanelFramework/: Constants.cs  Constants.cs.uid  PanelBuilder.cs  PanelBuilder.cs.uid
addons/GDPanelFramework/Defines/: Empty.cs.uid  Enums.cs  Enums.cs.uid
addons/GDPanelFramework/Nodes/: IGlobalInputListener.cs  IGlobalInputListener.cs.uid  InputEchoing.cs  InputEchoing.cs.uid  PanelManager.PanelInteraction.cs  PanelManager.PanelInteraction.cs.uid  PanelManager.cs  PanelManager.cs.uid  RootPanelContainer.InputEchoing.cs  RootPanelContainer.InputEchoing.cs.uid  RootPanelContainer.cs  RootPanelContainer.cs.uid
addons/GDPanelFramework/Utils/: AsyncInterop.cs  AsyncInterop.cs.uid  DelegateRunner.cs  DelegateRunner.cs.uid  ExceptionUtils.cs  ExceptionUtils.cs.uid  GDPanelFrameworkExceptionHandler.cs  GDPanelFrameworkExceptionHandler.cs.uid  NodeUtils.cs  NodeUtils.cs.uid  PanelAwaitable.cs  PanelAwaitable.cs.uid  PanelResult.cs  PanelResult.cs.uid  Pool.cs  Pool.cs.uid  Singleton.cs  Singleton.cs.uid
addons/gdUnit4/: GdUnitRunner.cfg  plugin.gd.uid
addons/gdUnit4/src/: Comparator.gd.uid  Fuzzers.gd.uid  GdUnitArrayAssert.gd.uid  GdUnitAssert.gd.uid  GdUnitAwaiter.gd.uid  GdUnitBoolAssert.gd.uid  GdUnitConstants.gd.uid  GdUnitDictionaryAssert.gd.uid  GdUnitFailureAssert.gd.uid  GdUnitFileAssert.gd.uid  GdUnitFloatAssert.gd.uid  GdUnitFuncAssert.gd.uid  GdUnitGodotErrorAssert.gd.uid  GdUnitIntAssert.gd.uid  GdUnitObjectAssert.gd.uid  GdUnitResultAssert.gd.uid  GdUnitSceneRunner.gd.uid  GdUnitSignalAssert.gd.uid  GdUnitStringAssert.gd.uid  GdUnitTestSuite.gd.uid  (+3 more)
gdunit4_testadapter_v5/: GdUnit4TestRunnerScene.cs.uid
(+248 files in other folders)
