<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <LangVersion>12</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Nullable>enable</Nullable>
        <CopyAllFiles>true</CopyAllFiles>
        <RootNamespace>GodotPanelFramework</RootNamespace>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <OutputPath>./nupkg</OutputPath>
        <DebugType>portable</DebugType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <PackageId>GDPanelFramework</PackageId>
        <PackageVersion>0.0.2</PackageVersion>
        <Authors>DE-YU</Authors>
        <Description>Based on DotNet, GD Panel Framework is a Godot 4 UI management framework designed to provide a flexible, panel-based UI programming experience.</Description>
        <PackageProjectUrl>https://www.nuget.org/packages/GDPanelFramework</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/Delsin-Yu/GDPanelFramework</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Godot Async Panel</PackageTags>
        <PackageReleaseNotes>The initial release of the GDPanelFramework nuget package.</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <IsGodotToolsProject>true</IsGodotToolsProject>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
        
        <PackageReference Include="GodotSharp" Version="4.1.0"/>
        <PackageReference Include="Godot.SourceGenerators" Version="4.1.0"/>
    </ItemGroup>
    
</Project>
