<Project Sdk="Godot.NET.Sdk/4.3.0-dev">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <LangVersion>latest</LangVersion>
    <RootNamespace>GDPanelFramework.Tests</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="gdUnit4.api" Version="4.2.0-rc.202402212033" />
    <ProjectReference Include="..\GDPanelFramework\GDPanelFramework.csproj" />
    <PackageReference Include="GDTask" Version="1.0.0" />
  </ItemGroup>
</Project>