<Project Sdk="Godot.NET.Sdk/4.3.0-dev">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <LangVersion>11.0</LangVersion>
    <RootNamespace>GDPanelFramework.Tests</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../GDPanelFramework.Core/GDPanelFramework.Core.csproj" />
    <PackageReference Include="GDTask" Version="*" />
  </ItemGroup>
</Project>