[gd_scene load_steps=2 format=3 uid="uid://dbju2bpfd3dks"]

[ext_resource type="Script" path="res://Tests/Test0_ParamUIPanel.cs" id="1_vrhko"]

[node name="ParamUIPanel" type="ColorRect" node_paths=PackedStringArray("_closeButton")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.4)
script = ExtResource("1_vrhko")
_closeButton = NodePath("VBoxContainer/Button")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "ParamUIPanel"

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Close Panel"

[node name="HFlowContainer" type="HFlowContainer" parent="VBoxContainer"]
auto_translate_mode = 1
custom_minimum_size = Vector2(920, 0)
layout_mode = 2

[node name="Button2" type="Button" parent="VBoxContainer/HFlowContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Other Button
"

[node name="Button3" type="Button" parent="VBoxContainer/HFlowContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Other Button
"

[node name="Button4" type="Button" parent="VBoxContainer/HFlowContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Other Button
"

[node name="Button5" type="Button" parent="VBoxContainer/HFlowContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Other Button
"

[node name="Button6" type="Button" parent="VBoxContainer/HFlowContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Other Button
"

[node name="Button7" type="Button" parent="VBoxContainer/HFlowContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Other Button
"

[node name="Button8" type="Button" parent="VBoxContainer/HFlowContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Other Button
"

[node name="Button9" type="Button" parent="VBoxContainer/HFlowContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Other Button
"

[node name="Button10" type="Button" parent="VBoxContainer/HFlowContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Other Button
"

[node name="Button11" type="Button" parent="VBoxContainer/HFlowContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Other Button
"

[node name="Button12" type="Button" parent="VBoxContainer/HFlowContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Other Button
"

[node name="Button13" type="Button" parent="VBoxContainer/HFlowContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Other Button
"

[node name="Button14" type="Button" parent="VBoxContainer/HFlowContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Other Button
"

[node name="Button15" type="Button" parent="VBoxContainer/HFlowContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Other Button
"

[node name="Button16" type="Button" parent="VBoxContainer/HFlowContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Other Button
"

[node name="Button17" type="Button" parent="VBoxContainer/HFlowContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Other Button
"

[node name="Button18" type="Button" parent="VBoxContainer/HFlowContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Other Button
"

[node name="Button19" type="Button" parent="VBoxContainer/HFlowContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Other Button
"

[node name="Button20" type="Button" parent="VBoxContainer/HFlowContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Other Button
"

[node name="Button21" type="Button" parent="VBoxContainer/HFlowContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Other Button
"

[node name="Button22" type="Button" parent="VBoxContainer/HFlowContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Other Button
"

[node name="Button23" type="Button" parent="VBoxContainer/HFlowContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Other Button
"

[node name="Button24" type="Button" parent="VBoxContainer/HFlowContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Other Button
"

[node name="Button25" type="Button" parent="VBoxContainer/HFlowContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Other Button
"

[node name="Button26" type="Button" parent="VBoxContainer/HFlowContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Other Button
"

[node name="Button27" type="Button" parent="VBoxContainer/HFlowContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Other Button
"

[node name="Button28" type="Button" parent="VBoxContainer/HFlowContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Other Button
"

[node name="Button29" type="Button" parent="VBoxContainer/HFlowContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Other Button
"

[node name="Button30" type="Button" parent="VBoxContainer/HFlowContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Other Button
"

[node name="Button31" type="Button" parent="VBoxContainer/HFlowContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Other Button
"

[node name="Button32" type="Button" parent="VBoxContainer/HFlowContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Other Button
"

[node name="Button33" type="Button" parent="VBoxContainer/HFlowContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Other Button
"

[node name="Button34" type="Button" parent="VBoxContainer/HFlowContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Other Button
"

[node name="Button35" type="Button" parent="VBoxContainer/HFlowContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Other Button
"

[node name="Button36" type="Button" parent="VBoxContainer/HFlowContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Other Button
"

[node name="Button37" type="Button" parent="VBoxContainer/HFlowContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Other Button
"

[node name="Button38" type="Button" parent="VBoxContainer/HFlowContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Other Button
"

[node name="Button39" type="Button" parent="VBoxContainer/HFlowContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Other Button
"

[node name="Button40" type="Button" parent="VBoxContainer/HFlowContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Other Button
"

[node name="Button41" type="Button" parent="VBoxContainer/HFlowContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Other Button
"

[node name="Button42" type="Button" parent="VBoxContainer/HFlowContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Other Button
"

[node name="Button43" type="Button" parent="VBoxContainer/HFlowContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Other Button
"

[node name="Button44" type="Button" parent="VBoxContainer/HFlowContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Other Button
"

[node name="Button45" type="Button" parent="VBoxContainer/HFlowContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Other Button
"

[node name="Button46" type="Button" parent="VBoxContainer/HFlowContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Other Button
"

[node name="Button47" type="Button" parent="VBoxContainer/HFlowContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Other Button
"

[node name="Button48" type="Button" parent="VBoxContainer/HFlowContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Other Button
"

[node name="Button49" type="Button" parent="VBoxContainer/HFlowContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Other Button
"

[node name="Button50" type="Button" parent="VBoxContainer/HFlowContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Other Button
"

[node name="Button51" type="Button" parent="VBoxContainer/HFlowContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Other Button
"

[node name="Button52" type="Button" parent="VBoxContainer/HFlowContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Other Button
"

[node name="Button53" type="Button" parent="VBoxContainer/HFlowContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Other Button
"

[node name="Button54" type="Button" parent="VBoxContainer/HFlowContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Other Button
"

[node name="Button55" type="Button" parent="VBoxContainer/HFlowContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Other Button
"

[node name="Button56" type="Button" parent="VBoxContainer/HFlowContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Other Button
"
