[gd_scene load_steps=3 format=3 uid="uid://c1psal7jx6odl"]

[ext_resource type="Script" path="res://Tests/Test1_PrimaryPanel.cs" id="1_8nro8"]
[ext_resource type="PackedScene" uid="uid://bralhhuwg0vp6" path="res://Prefabs/Test1_SiblingPanel.tscn" id="2_15lsr"]

[node name="Test1_PrimaryPanel" type="ColorRect" node_paths=PackedStringArray("_closeButton", "_container")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.4)
script = ExtResource("1_8nro8")
_closeButton = NodePath("MarginContainer/VBoxContainer/Button")
_container = NodePath("MarginContainer/VBoxContainer/HFlowContainer")
_siblingPanelPrefab = ExtResource("2_15lsr")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Primary Panel"
horizontal_alignment = 1

[node name="HFlowContainer" type="HFlowContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Close Panel"
